jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useCursorFetch=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
jdbc.username=test
jdbc.password=test

druid.initialSize=10
druid.minIdle=5
druid.maxActive=10
druid.maxWait=6000
druid.useUnfairLock=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.filters=stat