jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useCursorFetch=true&useLegacyDatetimeCode=false&serverTimezone=GMT%02B8
jdbc.username=test1
jdbc.password=123456

druid.initialSize=10
druid.minIdle=5
druid.maxActive=40
druid.maxWait=6000


